<!DOCTYPE HTML>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Mot de passe oublié</title>
    <link rel="stylesheet" href="Style.css">
</head>

<body>
    <h3 class="TailleEntete-Connexion-MdpOublie">Si vous avez oublié votre mot de passe veuillez remplir les informations ci-dessous
    <br>pour qu'on puisse vous envoyer sur une autre page afin de pouvoir le réinitialiser:</h3>
    <p>Mot de passe oublié</p> 

<form action="#" method="POST">
<div>
    <label for="nom"> Nom:</label>
    <input type="text" id="nom" name="nom" required placeholder="Doe">
</div>

<br><div>
    <label for="prenom">Prénom:</label>
    <input type="text" id="prenom" name="prenom" required placeholder="John">
</div>

<br><div>
    <label for="mail">Mail:</label>
    <input type="email" id="mail" name="mail" required placeholder="jdoe@gmail.com">
</div>

<br><div>
    <button type="submit">Envoyer</button> 
    <a href="Réinitialisation_mot_de_passe.html" target="_blank" id="LienEnvoyerMotdePasseOublie">Envoyer</a>
</div>
 
</form>



</body>
</html>